
<!DOCTYPEhtmlPUBLIC"-//W3C//DTDXHTML1.0Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ConsultadeNotasCiclo01-2015</title>
<!--bootstrap&fontawesome-->
<linkrel="stylesheet"href="bootstrap.min.css"/>
<linkrel="stylesheet"href="font-awesome.min.css"/>
<linkrel="stylesheet"href="jquery.dataTables.min.css"/>
<linkrel="stylesheet"href="jquery.dataTables_themeroller.css"/>



<!--pagespecificpluginstyles-->
<linkrel="stylesheet"href="jquery-ui.min.css"/>


<!--textfonts-->
<linkrel="stylesheet"href="ace-fonts.css"/>

<!--acestyles-->
<linkrel="stylesheet"href="ace.min.css"/>

<!--[iflteIE9]>
<linkrel="stylesheet"href="/srn/web/css/ace/ace-part2.min.css"/>
<![endif]-->

<!--[iflteIE9]>
<linkrel="stylesheet"href="/srn/web/css/ace/ace-ie.min.css"/>
<![endif]-->

<!--customstyles-->
<linkrel="stylesheet"href="styles.css"/>
<style>
/*stylingthegridpage'sgridelements*/
.center{
text-align:center;
}
.center[class*="col-"]{
margin-top:2px;
margin-bottom:2px;
padding-top:4px;
padding-bottom:4px;

position:relative;
text-overflow:ellipsis;
}
.center[class*="col-"]span{
position:relative;
z-index:2;
display:inline-block;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
width:100%;
}
.center[class*="col-"]:before{
display:block;
content:"";
position:absolute;
top:0;
bottom:0;
left:2px;
right:2px;
z-index:1;
border:1pxsolid#DDD;
}

.center[class*="col-"]:hover:before{
background-color:#FCE6A6;
border-color:#EFD27A;
}


/*reset*/
/*reset*/
body{
margin:0;
padding:0;
font:12px/15px"HelveticaNeue",Arial,Helvetica,sans-serif;
color:#555;
background:#ffffff;
}

table,caption,tbody,tfoot,thead,tr,th,td{
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

a{
color:#666FF;
}
#content{
width:65%;
max-width:690px;
margin:6%auto0;}

table{
overflow:hidden;
border:1pxsolid#d3d3d3;
background:#fefefe;
width:40%;
margin:1%auto0;
border-radius:5px;
box-shadow:002pxrgba(0,0,0,0.2);
}
th,td{padding:10px10px10px;text-align:center;}
th{padding-top:22px;text-shadow:1px1px1px#fff;background:#e8eaeb;}
td{border-top:1pxsolid#e0e0e0;border-right:1pxsolid#e0e0e0;}
tr.odd-rowtd{background:#f6f6f6;}
td.first,th.first{text-align:left}
td.last{border-right:none;}

td{
background:-moz-linear-gradient(100%10%90deg,#32A3F9,#8CC7F5);
background:-webkit-gradient(linear,0%0%,0%25%,from(#f9f9f9),to(#fefefe));
}
tr.odd-rowtd{
background:-moz-linear-gradient(100%10%90deg,#f6f6f6,#f1f1f1);
background:-webkit-gradient(linear,0%0%,0%25%,from(#f1f1f1),to(#f6f6f6));
}
th{
background:-moz-linear-gradient(100%10%90deg,#e8eaeb,#ededed);
background:-webkit-gradient(linear,0%0%,0%35%,from(#57B1F6),to(#F8FAFC));
}

table.materiatd{
background:-moz-linear-gradient(100%10%90deg,#e8eaeb,#ededed);
background:-webkit-gradient(linear,0%0%,0%35%,from(#F4BF55),to(#F5D38E));
}

table.alumnotd{
background:-moz-linear-gradient(100%10%90deg,#e8eaeb,#ededed);
background:-webkit-gradient(linear,0%0%,0%35%,from(#FFFFFF),to(#FFFFFF));
}
tr:first-childth.first{
-moz-border-radius-topleft:5px;
-webkit-border-top-left-radius:5px;/*Saf3-4*/
}
tr:first-childth.last{
-moz-border-radius-topright:5px;
-webkit-border-top-right-radius:5px;/*Saf3-4*/
}
tr:last-childtd.first{
-moz-border-radius-bottomleft:5px;
-webkit-border-bottom-left-radius:5px;/*Saf3-4*/
}
tr:last-childtd.last{
-moz-border-radius-bottomright:5px;
-webkit-border-bottom-right-radius:5px;/*Saf3-4*/
}
tf{font:12px/15px"HelveticaNeue",Arial,Helvetica,sans-serif;
color:#555;
}

.exit-btn:after{
content:'';
position:absolute;
z-index:-1;
-webkit-transition:all0.3s;
-moz-transition:all0.3s;
transition:all0.3s;
}
.exit-btn{
border:none;
font-family:inherit;
font-size:inherit;
color:inherit;
background:none;
cursor:pointer;
padding:25px80px;
display:inline-block;
margin:15px30px;
text-transform:uppercase;
letter-spacing:1px;
font-weight:700;
outline:none;
position:relative;
-webkit-transition:all0.3s;
-moz-transition:all0.3s;
transition:all0.3s;
}
.exit-btn-4:before{
height:60px;
width:100%;
line-height:60px;
background:#fff;
color:#3399cc;
border-radius:10px10px00;
position:absolute;
left:0;
top:0;
font-size:140%;
font-family:'GlyphiconsHalflings';
content:"\e017";
}
.exit-btn-4{
padding:80px20px20px20px;
border-radius:10px;
box-shadow:03px#2c85b1;
background:#3399cc;
color:#fff;
}

</style>
</head>
<body>
<header>

<divclass="navbar-headerpull-left">
<!--#section:basics/navbar.layout.brand-->
<ahref="#"class="navbar-brand">
<iclass="fafa-pencil-square"></i>
<imgsrc="images/logo_uca.png"width="40"height="55"alt=""/>
<b>UniversidadCentroamericanaJos&eacute;Sime&oacute;nCa&ntilde;as-ConsultadeNotasCiclo01-2015</b>
</a>

<!--/section:basics/navbar.layout.brand-->

<!--#section:basics/navbar.toggle-->

<!--/section:basics/navbar.toggle-->
</div>
</h1>

<br></br>


<br></br><br></br>
<divclass=''aling="right"style="font-weight:bold;float:right;padding-top:-5px;color:#0A7BD2;font-size:15px;font-family:serif;">

<spam>
<ul>

</ul>

</spam>
</div>



</header>
<div><divstyle='padding-right:50px;width:100%;text-align:right;'>
<a>VASQUEZMORATAYACARLOSFERNANDO(00060414)</a><br/>
<a>3110-LIC.ENCIENCIASDELACOMPUTACION</a><br/>
<ahref='?logout='><imgsrc='images/logoff.png'>&nbsp;Salir</a>
</div></div><tableborder=1class='materia'>
<tr>
<tdclass='labelEncabMateria'>Profesor</td>
<tdclass='valorEncabMateria'>AM01871AMAYAARAUJOJOSEENMANUEL</td></tr>
<tr>
<tdclass='labelEncabMateria'>Materia</td>
<tdclass='valorEncabMateria'>190100PROGRAMACIONESTRUCTURADA&nbsp;&nbsp;Secci&oacute;n-01</td></tr>
</table><tableborder=1>
<tr>
<thclass='tituloEvaluacion'>Evaluaci&oacute;n</th>
<thclass='tituloEvaluacion'>Ponderaci&oacute;n(%)</th>
<thclass='tituloEvaluacion'>Fecharealizaci&oacute;n</th>
<thclass='tituloEvaluacion'>Nota</th>
<tr>
<tdclass='detalleEvaluacion'>LABORATORIOS</td>
<tdclass='detalleEvaluacion'>20</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>9.17</td>

<tr>
<tdclass='detalleEvaluacion'>PROYECTO</td>
<tdclass='detalleEvaluacion'>20</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>9.90</td>

<tr>
<tdclass='detalleEvaluacion'>TAREAS</td>
<tdclass='detalleEvaluacion'>10</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>10.00</td>

<tr>
<tdclass='detalleEvaluacion'>PRIMERAEVALUACIONPARCIAL</td>
<tdclass='detalleEvaluacion'>10</td>
<tdclass='detalleEvaluacion'>22/04/2015</td>
<tdclass='detalleEvaluacionNota'>8.60</td>

<tr>
<tdclass='detalleEvaluacion'>SEGUNDAEVALUACIONPARCIAL</td>
<tdclass='detalleEvaluacion'>10</td>
<tdclass='detalleEvaluacion'>27/05/2015</td>
<tdclass='detalleEvaluacionNota'>8.60</td>

<tr>
<tdclass='detalleEvaluacion'>EVALUACIONFINAL</td>
<tdclass='detalleEvaluacion'>30</td>
<tdclass='detalleEvaluacion'>03/07/2015</td>
<tdclass='detalleEvaluacionNota'>7.00</td>

<tr>
<tdcolspan=2></td>
<tdclass='notaFinalLabel'><b><u>NOTAFINAL</u></b></td>
<tdclass='notaFinal'><b><u>8.6</u></b></td></table><br/><br/>
<tableborder=1class='materia'>
<tr>
<tdclass='labelEncabMateria'>Profesor</td>
<tdclass='valorEncabMateria'>FE05581FEUSSIERBINDERHERMAN</td></tr>
<tr>
<tdclass='labelEncabMateria'>Materia</td>
<tdclass='valorEncabMateria'>200068FISICAI&nbsp;&nbsp;Secci&oacute;n-05</td></tr>
</table><tableborder=1>
<tr>
<thclass='tituloEvaluacion'>Evaluaci&oacute;n</th>
<thclass='tituloEvaluacion'>Ponderaci&oacute;n(%)</th>
<thclass='tituloEvaluacion'>Fecharealizaci&oacute;n</th>
<thclass='tituloEvaluacion'>Nota</th>
<tr>
<tdclass='detalleEvaluacion'>DISCUSIONES</td>
<tdclass='detalleEvaluacion'>15</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>6.50</td>

<tr>
<tdclass='detalleEvaluacion'>LABORATORIOS</td>
<tdclass='detalleEvaluacion'>15</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>8.00</td>

<tr>
<tdclass='detalleEvaluacion'>Actividadesenlínea</td>
<tdclass='detalleEvaluacion'>10</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>6.90</td>

<tr>
<tdclass='detalleEvaluacion'>PRIMERAEVALUACIONPARCIAL</td>
<tdclass='detalleEvaluacion'>20</td>
<tdclass='detalleEvaluacion'>25/04/2015</td>
<tdclass='detalleEvaluacionNota'>5.00</td>

<tr>
<tdclass='detalleEvaluacion'>SEGUNDAEVALUACIONPARCIAL</td>
<tdclass='detalleEvaluacion'>20</td>
<tdclass='detalleEvaluacion'>30/05/2015</td>
<tdclass='detalleEvaluacionNota'>0.90</td>

<tr>
<tdclass='detalleEvaluacion'>EVALUACIONFINAL</td>
<tdclass='detalleEvaluacion'>20</td>
<tdclass='detalleEvaluacion'>04/07/2015</td>
<tdclass='detalleEvaluacionNota'>4.70</td>

<tr>
<tdcolspan=2></td>
<tdclass='notaFinalLabel'><b><u>NOTAFINAL</u></b></td>
<tdclass='notaFinal'><b><u>5.0</u></b></td></table><br/><br/>
<tableborder=1class='materia'>
<tr>
<tdclass='labelEncabMateria'>Profesor</td>
<tdclass='valorEncabMateria'>HE04381HENRIQUEZRAUDAMAUROHERNAN</td></tr>
<tr>
<tdclass='labelEncabMateria'>Materia</td>
<tdclass='valorEncabMateria'>010115MATEMATICAIII(ING.)&nbsp;&nbsp;Secci&oacute;n-04</td></tr>
</table><tableborder=1>
<tr>
<thclass='tituloEvaluacion'>Evaluaci&oacute;n</th>
<thclass='tituloEvaluacion'>Ponderaci&oacute;n(%)</th>
<thclass='tituloEvaluacion'>Fecharealizaci&oacute;n</th>
<thclass='tituloEvaluacion'>Nota</th>
<tr>
<tdclass='detalleEvaluacion'>EXAMENCORTO1</td>
<tdclass='detalleEvaluacion'>10</td>
<tdclass='detalleEvaluacion'>10/04/2015</td>
<tdclass='detalleEvaluacionNota'>8.00</td>

<tr>
<tdclass='detalleEvaluacion'>PRIMERAEVALUACIONPARCIAL</td>
<tdclass='detalleEvaluacion'>20</td>
<tdclass='detalleEvaluacion'>18/04/2015</td>
<tdclass='detalleEvaluacionNota'>6.40</td>

<tr>
<tdclass='detalleEvaluacion'>SEGUNDAEVALUACIONPARCIAL</td>
<tdclass='detalleEvaluacion'>25</td>
<tdclass='detalleEvaluacion'>23/05/2015</td>
<tdclass='detalleEvaluacionNota'>2.40</td>

<tr>
<tdclass='detalleEvaluacion'>TAREA</td>
<tdclass='detalleEvaluacion'>10</td>
<tdclass='detalleEvaluacion'>23/06/2015</td>
<tdclass='detalleEvaluacionNota'>8.20</td>

<tr>
<tdclass='detalleEvaluacion'>EXAMENCORTO2</td>
<tdclass='detalleEvaluacion'>10</td>
<tdclass='detalleEvaluacion'>26/06/2015</td>
<tdclass='detalleEvaluacionNota'>7.30</td>

<tr>
<tdclass='detalleEvaluacion'>EVALUACIONFINAL</td>
<tdclass='detalleEvaluacion'>25</td>
<tdclass='detalleEvaluacion'>02/07/2015</td>
<tdclass='detalleEvaluacionNota'>2.80</td>

<tr>
<tdcolspan=2></td>
<tdclass='notaFinalLabel'><b><u>NOTAFINAL</u></b></td>
<tdclass='notaFinal'><b><u>4.9</u></b></td></table><br/><br/>
<tableborder=1class='materia'>
<tr>
<tdclass='labelEncabMateria'>Profesor</td>
<tdclass='valorEncabMateria'>RI09862RIVERABERDUGOIVONNEALEXANDRA</td></tr>
<tr>
<tdclass='labelEncabMateria'>Materia</td>
<tdclass='valorEncabMateria'>090240PSICOLOGIAAPLICADAALAEMPRESA&nbsp;&nbsp;Secci&oacute;n-02</td></tr>
</table><tableborder=1>
<tr>
<thclass='tituloEvaluacion'>Evaluaci&oacute;n</th>
<thclass='tituloEvaluacion'>Ponderaci&oacute;n(%)</th>
<thclass='tituloEvaluacion'>Fecharealizaci&oacute;n</th>
<thclass='tituloEvaluacion'>Nota</th>
<tr>
<tdclass='detalleEvaluacion'>CONTROLDELECTURA</td>
<tdclass='detalleEvaluacion'>10</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>6.50</td>

<tr>
<tdclass='detalleEvaluacion'>DISCUSION</td>
<tdclass='detalleEvaluacion'>5</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>10.00</td>

<tr>
<tdclass='detalleEvaluacion'>EJERCICIOPRACTICO1</td>
<tdclass='detalleEvaluacion'>5</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>8.50</td>

<tr>
<tdclass='detalleEvaluacion'>EJERCICIOPRACTICO2</td>
<tdclass='detalleEvaluacion'>5</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>9.50</td>

<tr>
<tdclass='detalleEvaluacion'>EJERCICIOPRACTICO3</td>
<tdclass='detalleEvaluacion'>5</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>9.00</td>

<tr>
<tdclass='detalleEvaluacion'>EJERCICIOPRACTICO4</td>
<tdclass='detalleEvaluacion'>10</td>
<tdclass='detalleEvaluacion'></td>
<tdclass='detalleEvaluacionNota'>10.00</td>

<tr>
<tdclass='detalleEvaluacion'>PARCIAL1</td>
<tdclass='detalleEvaluacion'>15</td>
<tdclass='detalleEvaluacion'>20/04/2015</td>
<tdclass='detalleEvaluacionNota'>6.50</td>

<tr>
<tdclass='detalleEvaluacion'>PARCIAL2</td>
<tdclass='detalleEvaluacion'>20</td>
<tdclass='detalleEvaluacion'>20/05/2015</td>
<tdclass='detalleEvaluacionNota'>5.25</td>

<tr>
<tdclass='detalleEvaluacion'>EXAMENFINAL</td>
<tdclass='detalleEvaluacion'>25</td>
<tdclass='detalleEvaluacion'>06/07/2015</td>
<tdclass='detalleEvaluacionNota'>9.50</td>

<tr>
<tdcolspan=2></td>
<tdclass='notaFinalLabel'><b><u>NOTAFINAL</u></b></td>
<tdclass='notaFinal'><b><u>7.9</u></b></td></table><br/><br/></body>
</html>ÿ